/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    width: 100vw;
    z-index: -1;
}

ul {
    list-style: none;
}

body::-webkit-scrollbar {
    width: 1vw;
    background-color: rgb(200,200,200);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(170,170,170);
    border-radius: 100px;
}

/*  */



section.nav-menu {
    position: absolute;
    right: 0px;
    width: 0;
    display: none;
    height: 100vh;
    background-color: rgb(40,40,40);
    text-align: center;
    color: white;
    z-index: 1;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

section.nav-menu .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}

section.nav-menu .container ul a {
    color: white;
}

section.nav-menu .menu-btn-close {
    position: absolute;
    right: 5vw;
    top: 3vh;
    cursor: pointer;
} 




/*  */


section.header {
    position: relative;
    width: 100vw;
    height: 80vh;
    background-image: url('images/slide01.jpg');
    background-size: cover;                                                                 
    color: white;
    background-attachment: fixed;
}                             

/* section.header::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .35);
    z-index: -1;
} */


section.header header {
    width: 90%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 10vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

section.header header p {
    font-size: 1.2rem;
    cursor: pointer;
}

section.header .main {
    text-align: center;
    margin: 100px 0 0 0;
}

section.header .main p {
    letter-spacing: 4px;
    font-size: 1.05rem;
}

section.header .main h1 {
    font-weight: 100;
    font-size: 6rem;
}

section.header .main hr {
    width: 30%;
    margin: 30px auto;
}




section.gallery-1 {
    background-color: rgb(240,240,240);
    width: 100%;
    padding: 100px 0;
    text-align: center;
    margin: auto;
}

section.gallery-1 .container {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
    margin: auto;
    border: none;
}

section.gallery-1 .card {
    text-align: center;
    width: 48%;
    background-color: rgb(255,255,255);
}

section.gallery-1 .card img {
    width: 100%;
}

section.gallery-1 .card h5 {
    margin: 20px auto;
    letter-spacing: 3px;
}

section.gallery-1 .card hr {
    width: 40%;
    margin: 20px auto;
}

section.gallery-1 .card h3 {
    margin: 20px 0;
    font-size: .9rem;
    text-align: justify;
    padding: 0 30px;
}

section.gallery-1 .card button {
    width: 30%;
    height: 40px;
    cursor: pointer;
    border: solid 1px rgba(210,210,210);
    background-color: white;
    margin: 30px 0;
    -webkit-transition: 1s background-color;
    -o-transition: 1s background-color;
    transition: 1s background-color;
    outline: none;
}

section.gallery-1 .card button:hover {
    background-color: rgb(210,210,210);
}

section.gallery-1 .card button:active {
    background-color: black;
    color: white;
}




section.black-1 {
    width: 100vw;
    background-color: rgb(20,20,20);
    color: white;
    padding: 70px 0;
    text-align: center;
}

section.black-1 .container {
    width: 90%;
    margin: auto;
}

section.black-1 h3 {
    font-size: .9rem;
}

section.black-1 hr {
    margin: 20px auto;
    width: 40%;
}




section.gallery-2 {
    text-align: center;
    padding: 70px 0;
    text-align: center;
}

section.gallery-2 .container {
    width: 95%;
    margin: auto;
}

section.gallery-2 h3 {
    font-size: .9rem;
}

section.gallery-2 hr {
    margin: 20px auto;
    width: 50%;
}

section.gallery-2 .images-1, section.gallery-2 .images-2 {
    width: 100%;
    margin: 50px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}

section.gallery-2 .img-box img {
    width: 90%;
}




section.footer {
    width: 100%;
    height: 14vw;
    background-color: rgb(30,30,30);
    text-align: center;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

section.footer a {
    color: white;
}



@media (max-width: 760px) {
    html {
        font-size: 10px;
    }

    section.gallery-1 .container {
        /* display: block; */
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

    }
    
    section.gallery-1 .card {
        margin: 20px auto;
        width: 90%;
    }


    
    section.gallery-2 .images-1, section.gallery-2 .images-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin: 0;
    }
    
    section.gallery-2 .images-1 {
        margin: 40px 0 0 0;
    }

    section.gallery-2 .img-box img {
        margin: 10px auto;
    }

}



@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}